<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GitHubPage</Name>
    <ProjectGuid>e1105474-f1f4-4259-bef9-442f9f57459b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GitHubPage</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>GitHubPage</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="doc\SarEngine2D\Align.html" />
    <Content Include="doc\SarEngine2D\Arc.html" />
    <Content Include="doc\SarEngine2D\Audio.html" />
    <Content Include="doc\SarEngine2D\AudioTrack.html" />
    <Content Include="doc\SarEngine2D\Background.html" />
    <Content Include="doc\SarEngine2D\Camera.html" />
    <Content Include="doc\SarEngine2D\Circle.html" />
    <Content Include="doc\SarEngine2D\CollideGroup.html" />
    <Content Include="doc\SarEngine2D\Colliders.html" />
    <Content Include="doc\SarEngine2D\Color.html" />
    <Content Include="doc\SarEngine2D\index.html" />
    <Content Include="doc\SarEngine2D\part\guide.html" />
    <Content Include="doc\SarEngine2D\part\outline.html" />
    <Content Include="doc\SarEngine2D\style\doc.css" />
    <Content Include="doc\SarEngine2D\template\template.html" />
    <Content Include="doc\SarEngine2D\Test.txt" />
    <Content Include="games\FlightFight\audio\Explode.mp3" />
    <Content Include="games\FlightFight\audio\Explode.wav" />
    <Content Include="games\FlightFight\audio\Shoot.mp3" />
    <Content Include="games\FlightFight\audio\Shoot.wav" />
    <Content Include="games\FlightFight\fonts\MaterialIcons-Regular.ttf" />
    <Content Include="games\FlightFight\fonts\MaterialIcons-Regular.woff" />
    <Content Include="games\FlightFight\fonts\MaterialIcons-Regular.woff2" />
    <Content Include="games\FlightFight\img\Arrow-S.png" />
    <Content Include="games\FlightFight\img\Arrow.png" />
    <Content Include="games\FlightFight\img\Background.jpg" />
    <Content Include="games\FlightFight\img\Cloud-1.png" />
    <Content Include="games\FlightFight\img\Cloud-2.png" />
    <Content Include="games\FlightFight\img\Cloud-3.png" />
    <Content Include="games\FlightFight\img\Cloud-4.png" />
    <Content Include="games\FlightFight\img\Cloud-5.png" />
    <Content Include="games\FlightFight\img\Cloud-6.png" />
    <Content Include="games\FlightFight\img\Cloud-7.png" />
    <Content Include="games\FlightFight\img\Flight.png" />
    <Content Include="games\FlightFight\index.html" />
    <Content Include="games\FlightFight\lib\FFClient.js" />
    <Content Include="games\FlightFight\lib\jquery.min.js" />
    <Content Include="games\FlightFight\lib\SardineFish.API.js" />
    <Content Include="games\FlightFight\lib\SardineFish.Web.js" />
    <Content Include="games\FlightFight\lib\SardineFish.Web.UI.js" />
    <Content Include="games\FlightFight\lib\SarEngine2D.min.js" />
    <Content Include="index.html" />
    <Content Include="lib\syntaxHighlighter\scripts\shAutoloader.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushAppleScript.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushAS3.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushBash.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushColdFusion.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushCpp.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushCSharp.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushCss.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushDelphi.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushDiff.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushErlang.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushGroovy.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushJava.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushJavaFX.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushJScript.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPerl.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPhp.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPlain.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPowerShell.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPython.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushRuby.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushSass.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushScala.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushSql.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushVb.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushXml.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shCore.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shLegacy.js" />
    <Content Include="lib\syntaxHighlighter\styles\shCore.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreDefault.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreDjango.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreEclipse.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreEmacs.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreFadeToGrey.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreMDUltra.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreMidnight.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreRDark.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeDefault.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeDjango.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeEclipse.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeEmacs.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeFadeToGrey.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeMDUltra.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeMidnight.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeRDark.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="doc\SarEngine2D\" />
    <Folder Include="doc\SarEngine2D\Guide\" />
    <Folder Include="doc\SarEngine2D\template\" />
    <Folder Include="doc\SarEngine2D\style\" />
    <Folder Include="doc\SarEngine2D\part\" />
    <Folder Include="doc\SarEngine2D\SarEngine\" />
    <Folder Include="games\" />
    <Folder Include="games\FlightFight\" />
    <Folder Include="games\FlightFight\audio\" />
    <Folder Include="games\FlightFight\fonts\" />
    <Folder Include="games\FlightFight\img\" />
    <Folder Include="games\FlightFight\lib\" />
    <Folder Include="doc\" />
    <Folder Include="lib\" />
    <Folder Include="lib\syntaxHighlighter\" />
    <Folder Include="lib\syntaxHighlighter\scripts\" />
    <Folder Include="lib\syntaxHighlighter\styles\" />
  </ItemGroup>
</Project>