<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GitHubPage</Name>
    <ProjectGuid>e1105474-f1f4-4259-bef9-442f9f57459b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GitHubPage</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>GitHubPage</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="doc\SarEngine2D\404.html" />
    <Content Include="doc\SarEngine2D\Align.html" />
    <Content Include="doc\SarEngine2D\Arc.html" />
    <Content Include="doc\SarEngine2D\Audio.html" />
    <Content Include="doc\SarEngine2D\AudioTrack.html" />
    <Content Include="doc\SarEngine2D\Background.html" />
    <Content Include="doc\SarEngine2D\Camera.html" />
    <Content Include="doc\SarEngine2D\Circle.html" />
    <Content Include="doc\SarEngine2D\CollideGroup.html" />
    <Content Include="doc\SarEngine2D\Colliders.html" />
    <Content Include="doc\SarEngine2D\Color.html" />
    <Content Include="doc\SarEngine2D\Combination.html" />
    <Content Include="doc\SarEngine2D\Coordinate.html" />
    <Content Include="doc\SarEngine2D\Device.html" />
    <Content Include="doc\SarEngine2D\Font.html" />
    <Content Include="doc\SarEngine2D\Force.html" />
    <Content Include="doc\SarEngine2D\GameObject.html" />
    <Content Include="doc\SarEngine2D\Graphics.html" />
    <Content Include="doc\SarEngine2D\Image.html" />
    <Content Include="doc\SarEngine2D\ImageAnimation.html" />
    <Content Include="doc\SarEngine2D\index.html" />
    <Content Include="doc\SarEngine2D\Layer.html" />
    <Content Include="doc\SarEngine2D\Output.html" />
    <Content Include="doc\SarEngine2D\part\guide.html" />
    <Content Include="doc\SarEngine2D\part\outline.html" />
    <Content Include="doc\SarEngine2D\Point.html" />
    <Content Include="doc\SarEngine2D\Position.html" />
    <Content Include="doc\SarEngine2D\SarEngine.html" />
    <Content Include="doc\SarEngine2D\Scene.html" />
    <Content Include="doc\SarEngine2D\style\doc.css" />
    <Content Include="doc\SarEngine2D\template\template.html" />
    <Content Include="doc\SarEngine2D\Test.txt" />
    <Content Include="fonts\Raleway\OFL.txt" />
    <Content Include="fonts\Raleway\Raleway-Black.ttf" />
    <Content Include="fonts\Raleway\Raleway-BlackItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Bold.ttf" />
    <Content Include="fonts\Raleway\Raleway-BoldItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-ExtraBold.ttf" />
    <Content Include="fonts\Raleway\Raleway-ExtraBoldItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-ExtraLight.ttf" />
    <Content Include="fonts\Raleway\Raleway-ExtraLightItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Italic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Light.ttf" />
    <Content Include="fonts\Raleway\Raleway-LightItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Medium.ttf" />
    <Content Include="fonts\Raleway\Raleway-MediumItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Regular.ttf" />
    <Content Include="fonts\Raleway\Raleway-SemiBold.ttf" />
    <Content Include="fonts\Raleway\Raleway-SemiBoldItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Thin.ttf" />
    <Content Include="fonts\Raleway\Raleway-ThinItalic.ttf" />
    <Content Include="fonts\Roboto\LICENSE.txt" />
    <Content Include="fonts\Roboto\Roboto-Black.ttf" />
    <Content Include="fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Bold.ttf" />
    <Content Include="fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Italic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Light.ttf" />
    <Content Include="fonts\Roboto\Roboto-LightItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Medium.ttf" />
    <Content Include="fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Regular.ttf" />
    <Content Include="fonts\Roboto\Roboto-Thin.ttf" />
    <Content Include="fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Content Include="fonts\Rubik\OFL.txt" />
    <Content Include="fonts\Rubik\Rubik-Black.ttf" />
    <Content Include="fonts\Rubik\Rubik-BlackItalic.ttf" />
    <Content Include="fonts\Rubik\Rubik-Bold.ttf" />
    <Content Include="fonts\Rubik\Rubik-BoldItalic.ttf" />
    <Content Include="fonts\Rubik\Rubik-Italic.ttf" />
    <Content Include="fonts\Rubik\Rubik-Light.ttf" />
    <Content Include="fonts\Rubik\Rubik-LightItalic.ttf" />
    <Content Include="fonts\Rubik\Rubik-Medium.ttf" />
    <Content Include="fonts\Rubik\Rubik-MediumItalic.ttf" />
    <Content Include="fonts\Rubik\Rubik-Regular.ttf" />
    <Content Include="games\FlightFight\audio\Explode.mp3" />
    <Content Include="games\FlightFight\audio\Explode.wav" />
    <Content Include="games\FlightFight\audio\Shoot.mp3" />
    <Content Include="games\FlightFight\audio\Shoot.wav" />
    <Content Include="games\FlightFight\fonts\MaterialIcons-Regular.ttf" />
    <Content Include="games\FlightFight\fonts\MaterialIcons-Regular.woff" />
    <Content Include="games\FlightFight\fonts\MaterialIcons-Regular.woff2" />
    <Content Include="games\FlightFight\img\Arrow-S.png" />
    <Content Include="games\FlightFight\img\Arrow.png" />
    <Content Include="games\FlightFight\img\Background.jpg" />
    <Content Include="games\FlightFight\img\Cloud-1.png" />
    <Content Include="games\FlightFight\img\Cloud-2.png" />
    <Content Include="games\FlightFight\img\Cloud-3.png" />
    <Content Include="games\FlightFight\img\Cloud-4.png" />
    <Content Include="games\FlightFight\img\Cloud-5.png" />
    <Content Include="games\FlightFight\img\Cloud-6.png" />
    <Content Include="games\FlightFight\img\Cloud-7.png" />
    <Content Include="games\FlightFight\img\Flight.png" />
    <Content Include="games\FlightFight\index.html" />
    <Content Include="games\FlightFight\lib\FFClient.js" />
    <Content Include="games\FlightFight\lib\jquery.min.js" />
    <Content Include="games\FlightFight\lib\SardineFish.API.js" />
    <Content Include="games\FlightFight\lib\SardineFish.Web.js" />
    <Content Include="games\FlightFight\lib\SardineFish.Web.UI.js" />
    <Content Include="games\FlightFight\lib\SarEngine2D.min.js" />
    <Content Include="index.html" />
    <Content Include="lib\jQuery\jquery.min.js" />
    <Content Include="lib\SarEngine2D\release\1.0.0\SarEngine2D.js" />
    <Content Include="lib\SarEngine2D\release\1.0.0\SarEngine2D.min.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shAutoloader.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushAppleScript.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushAS3.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushBash.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushColdFusion.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushCpp.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushCSharp.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushCss.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushDelphi.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushDiff.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushErlang.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushGroovy.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushJava.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushJavaFX.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushJScript.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPerl.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPhp.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPlain.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPowerShell.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPython.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushRuby.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushSass.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushScala.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushSql.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushVb.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushXml.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shCore.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shLegacy.js" />
    <Content Include="lib\syntaxHighlighter\styles\shCore.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreDefault.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreDjango.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreEclipse.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreEmacs.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreFadeToGrey.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreMDUltra.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreMidnight.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreRDark.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeDefault.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeDjango.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeEclipse.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeEmacs.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeFadeToGrey.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeMDUltra.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeMidnight.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeRDark.css" />
    <Content Include="doc\SarEngine2D\Vector2.html" />
    <Content Include="SarEngine2D\favicon.png" />
    <Content Include="SarEngine2D\img\logo-128.png" />
    <Content Include="SarEngine2D\img\logo-200.png" />
    <Content Include="SarEngine2D\img\logo-256.png" />
    <Content Include="SarEngine2D\img\logo-50.png" />
    <Content Include="SarEngine2D\style.css" />
    <Content Include="SarEngine2D\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="doc\SarEngine2D\" />
    <Folder Include="doc\SarEngine2D\Guide\" />
    <Folder Include="doc\SarEngine2D\template\" />
    <Folder Include="doc\SarEngine2D\style\" />
    <Folder Include="doc\SarEngine2D\part\" />
    <Folder Include="doc\SarEngine2D\SarEngine\" />
    <Folder Include="fonts\" />
    <Folder Include="fonts\Raleway\" />
    <Folder Include="fonts\Roboto\" />
    <Folder Include="fonts\Rubik\" />
    <Folder Include="games\" />
    <Folder Include="games\FlightFight\" />
    <Folder Include="games\FlightFight\audio\" />
    <Folder Include="games\FlightFight\fonts\" />
    <Folder Include="games\FlightFight\img\" />
    <Folder Include="games\FlightFight\lib\" />
    <Folder Include="doc\" />
    <Folder Include="lib\" />
    <Folder Include="lib\jQuery\" />
    <Folder Include="lib\SarEngine2D\" />
    <Folder Include="lib\SarEngine2D\release\" />
    <Folder Include="lib\SarEngine2D\release\1.0.0\" />
    <Folder Include="lib\syntaxHighlighter\" />
    <Folder Include="lib\syntaxHighlighter\scripts\" />
    <Folder Include="lib\syntaxHighlighter\styles\" />
    <Folder Include="SarEngine2D\" />
    <Folder Include="SarEngine2D\img\" />
  </ItemGroup>
</Project>