<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GitHubPage</Name>
    <ProjectGuid>e1105474-f1f4-4259-bef9-442f9f57459b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GitHubPage</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>GitHubPage</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="games\FlightFight\audio\Explode.mp3" />
    <Content Include="games\FlightFight\audio\Explode.wav" />
    <Content Include="games\FlightFight\audio\Shoot.mp3" />
    <Content Include="games\FlightFight\audio\Shoot.wav" />
    <Content Include="games\FlightFight\fonts\MaterialIcons-Regular.ttf" />
    <Content Include="games\FlightFight\fonts\MaterialIcons-Regular.woff" />
    <Content Include="games\FlightFight\fonts\MaterialIcons-Regular.woff2" />
    <Content Include="games\FlightFight\img\Arrow-S.png" />
    <Content Include="games\FlightFight\img\Arrow.png" />
    <Content Include="games\FlightFight\img\Background.jpg" />
    <Content Include="games\FlightFight\img\Cloud-1.png" />
    <Content Include="games\FlightFight\img\Cloud-2.png" />
    <Content Include="games\FlightFight\img\Cloud-3.png" />
    <Content Include="games\FlightFight\img\Cloud-4.png" />
    <Content Include="games\FlightFight\img\Cloud-5.png" />
    <Content Include="games\FlightFight\img\Cloud-6.png" />
    <Content Include="games\FlightFight\img\Cloud-7.png" />
    <Content Include="games\FlightFight\img\Flight.png" />
    <Content Include="games\FlightFight\index.html" />
    <Content Include="games\FlightFight\lib\FFClient.js" />
    <Content Include="games\FlightFight\lib\jquery.min.js" />
    <Content Include="games\FlightFight\lib\SardineFish.API.js" />
    <Content Include="games\FlightFight\lib\SardineFish.Web.js" />
    <Content Include="games\FlightFight\lib\SardineFish.Web.UI.js" />
    <Content Include="games\FlightFight\lib\SarEngine2D.min.js" />
    <Content Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="games\" />
    <Folder Include="games\FlightFight\" />
    <Folder Include="games\FlightFight\audio\" />
    <Folder Include="games\FlightFight\fonts\" />
    <Folder Include="games\FlightFight\img\" />
    <Folder Include="games\FlightFight\lib\" />
  </ItemGroup>
</Project>